# motorev

./: LICENSE  MotoRev.slnx  README.md  compose.yaml
server/MotoRevApi/: MotoRevApi.csproj  MotoRevApi.http  Program.cs  appsettings.Development.json  appsettings.json
server/MotoRevApi.Tests/: MotoRevApi.Tests.csproj
server/MotoRevApi.Tests/Controllers/: AuthControllerTests.cs  ClienteControllerTests.cs  ConcessionariaControllerTests.cs  ModeloMotoControllerTests.cs
server/MotoRevApi.Tests/Services/: AuthServiceTests.cs  ClienteServiceTests.cs  ConcessionariaServiceTests.cs  HashServiceTests.cs  ModeloMotoServiceTests.cs  TokenServiceTests.cs
server/MotoRevApi/Authorization/: Roles.cs
server/MotoRevApi/Controller/: AuthController.cs  ClienteController.cs  ConcessionariaController.cs  ModeloMotoController.cs  MotoController.cs
server/MotoRevApi/Data/: AppDbContext.cs
server/MotoRevApi/Data/Configurations/: ClienteConfiguration.cs  ConcessionariaConfiguration.cs  EnderecoConfiguration.cs  MotoConfiguration.cs
server/MotoRevApi/Data/Seed/: IdentityDataSeeder.cs
server/MotoRevApi/Dto/Request/: LoginRequest.cs  ModeloMotoRequest.cs  MotoRequest.cs  (+5 more)
server/MotoRevApi/Enums/: EnumExemplo.cs
server/MotoRevApi/Exceptions/: DuplicateDataException.cs  NotFoundException.cs  RegistrationException.cs
server/MotoRevApi/Handlers/: GlobalExceptionHandler.cs
server/MotoRevApi/Migrations/: 20260314141659_InitialCreate.Designer.cs  20260314144027_InitialCreate.Designer.cs  20260314144027_InitialCreate.cs  20260415194611_AdicionarAutentificacao.Designer.cs  20260415194611_AdicionarAutentificacao.cs  20260418214518_AdicionarLogs.Designer.cs  20260418214518_AdicionarLogs.cs  20260419001303_AddRefreshTokens.Designer.cs  20260419001303_AddRefreshTokens.cs  20260421173715_AdicionarAutentificacao.Designer.cs  20260421173715_AdicionarAutentificacao.cs  AppDbContextModelSnapshot.cs
server/MotoRevApi/Model/: Cliente.cs  Concessionaria.cs  Endereco.cs  ModeloMoto.cs  Moto.cs  Usuario.cs
server/MotoRevApi/Profiles/: MappingProfile.cs  MapsterConfig.cs
server/MotoRevApi/Properties/: launchSettings.json
server/MotoRevApi/Providers/: ProviderExemplo.cs
server/MotoRevApi/Services/: AuthService.cs  ClienteService.cs  ConcessionariaService.cs  HashService.cs  ModeloMotoService.cs  MotoService.cs  TokenService.cs
(+11 files in other folders)
